<!DOCTYPE html>
<html lang="en">
<title>CV do Lucas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  img {
    image-location: center
  }

  header {
    background-color: #8F8E8C;
    padding: 30px;
    text-align: center;
    font-size: 60px;
    color: white;
  }

  nav {
    float: left;
    width: 23%;
    height: 1800px;
    background: #EDEDE5;
    padding: 50px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 77%;
    background-color: black;
    height: 1800px;
  }

  section:after {
    content: "";
    display: table;
    clear: both;
  }


  footer {
    background-color: #8F8E8C;
    padding: 10px;
    text-align: center;
    color: white;
  }

  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }

  body {
    background-color: black;
  }

  h1,
  h2 {
    color: white;
    text-align: center;
    font-style: arial:
  }

  h3 {
    color: white;
    text-align: center;
    font-style: arial:
  }

  }

  h4 {
    color: black;
    font-size: 120%;
  }

  p {
    color: white;
    text-align: center;
  }
</style>
</head>
<span id='topo'></span>

<body>

  <header>
    <header>Curriculum do Lucas</header>
  </header>

  <section>
    <nav>

      <ul>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

        <h4> Redes sociais </h4>

        <li> <i class='fas fa-user-tie' style='font-size:24px;color:black'></i>
          <a href="https://www.instagram.com/kinha.jpg/"> Conta Pessoal. </a> </li>
        <br>
        <li> <i class='fas fa-user-tie' style='font-size:24px;color:black'></i>
          <a href="https://www.instagram.com/picture_oz/">Meu portfólio de Fotografia.</a></li>
        <br>

        <li><i class='fas fa-user-tie' style='font-size:24px;color:black'></i>
          <a href="https://www.instagram.com/011_project/"> Trabalhos de Design.</a></li>

        <h4> Minha universidade </h4>
        <li> <i class='fas fa-landmark' style='font-size:24px;color:black'></i>
          <a href="https://www.usjt.br"></a>
          <a href="https://www.usjt.br"> Site da Universidade São Judas Tadeu.
          </a>

          <h4> Vá direto para o final </h4>
          <i class="fa fa-exclamation-triangle" style="font-size:20px;color:black"></i>
          <a href='#descer'> Ir para o fim do Curriculum. </a>

      </ul>
      </li>
    </nav>

    <article>
      <center>

        <head>
          <link rel="stylesheet" href="css/img.css" />
          <link rel="stylesheet" href="css/link.css" />
        </head>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> Dados pessoais </h2>
        <p> Lucas Ferreira Costa</p>

        <img
          src="https://scontent-lga3-1.cdninstagram.com/vp/279fa3cf6d497ce253020361685635a7/5D265ED0/t51.2885-15/e35/s240x240/29737916_1918329621531115_6256614052768776192_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&ig_cache_key=MTc0NzI0MzQ5NTkxMzg0NzUyNg%3D%3D.2"
          width="250" height=" 250">

        <head>
          <h3> Brasileiro, Solteiro, 17 anos.</h3>
          <h3> Telefones: (11) 3603-6799 / (11) 94606-7581</h3>
          <h3> E-mail: lucasferreira28@outlook.com.br</h3>
        </head>
        <br>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> Endereço </h2>
        <p> Avenida Presidente Médici - n° 3041 Osasco - São Paulo – SP - CEP: 06273-000 </p>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <br>
        <h2> Escolaridade: </h2>
        <p> Ensino Superior em Gestão da Tecnologia da informação </p>
        <p> (Cursando 1⁰ Semestre) </p>
        <p> Centro Universitário São Judas </p>

        <br>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> Objetivo </h2>
        <p> Colaborar em um ambiente de trabalho onde possa colocar em </br>
          prática meus conhecimentos ao favor da instituição na qual viso integrar, focando </br>
          sempre o benefício da organização e o crescimento profissional. </p>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> Experiência Profissional: </h2>
        <p> Transporte Escolar Tio Du e Tia Dany </p>
        <p> Função: Monitor </p>
        <p> Período: 02/2015 a 12/2017 </p>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>

        <h1> Cursos Extracurriculares </h1>

        <p> Web design - Intermediário
          Instituição de Ensino Santa Rosa Concluído em 02/2018 </P>

        <p> Inglês - Intermediário
          ITCP cursos preparatórios ( Unidade Vila dos Remédios ) Concluído em 11/2018 </p>

        <p> Escola Saga - Intermediário
          Arte digital, Design e efeitos visuais ( Unidade Lapa – Sp ) Cursando </p>

    </article>
  </section>

  <footer>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <i class="fas fa-cloud" style="font-size:30px;color:white;"></i>
    <a href='#topo'>Voltar ao topo</a>
    <i class="fas fa-cloud" style="font-size:30px;color:white;"></i>

  </footer>
  <span id='descer'></span>
  </center>

</body>

</html>
